	정수 타입 		: byte,short,int ,long
	char 타입 	: ' ' 
	String 타입 	: " "
	실수 타입 		: double , float
	논리 타입 		: boolean


	확인 문제1

	정수타입 
	1byte : byte
	2byte : char / short
	4byte : int 
	8byte : long 

	실수타입
	4byte : float
	8byte : double

	논리타입
	1byte : boolean


	확인문제2
	
	
	맞는 코드인지 틀린 코드인지 확인 
	byte var = 200;							( X	) // byte는 128까지
	char var='AB';							( X	)
	char var=65;							( O	)
	long var=50000000000;					( X	)	
	float var = 3.14						( X	)
	double var = 100.0						( O	)
	String var = "나의직업은 "개발자" 입니다.";	( X ) // 따옴표 안에 따옴표 안을 쓰려면 \가 필요하다
	boolean var = 0;						( X	) // java 에는 0,1을 true, false로 쓰지 않는다.
	int v2 = 1e2;							( X	)
	float =1e2f;							( X	) // float 뒤에 변수 지정을 안함.